packages:
  - id:          "TestData.SecondSolution"
    type:        :project
    project:     "ProjectName2"
    authors:     ['Vasyl', 'Kate']
    source:      "c:\\alpaca-build"
    description: "Second solution project package"
    readme:      "here are readme example"
