MSBuild:
  options:
    clean_configuration: true
    target: ["Build"]
packages:
  - id:          "TestData.FirstSolution"
    type:        :tool
    project:     "TestSolution"
    authors:     ['Vasyl', 'Kate']
    source:      "c:\\alpaca-tools"
    description: "First solution tool package"
